server.port = 8081
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*

#Switch off automatic schema creation by Hibernate as we use a schema.sql file
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#show sql queries in the log
spring.jpa.show-sql=true

#required to prevent an error SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#if initialization-mode is 'always' then schema.sql and data.sql will be executed. If it is 'never' then they are not executed
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres